<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cinetech</groupId>
        <artifactId>cinetech-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>infraestrutura</artifactId>
    <name>infraestrutura</name>
    <description>Módulo de infraestrutura com implementações dos repositórios</description>

    <dependencies>
        <!-- Dependências do Domínio -->
        <dependency>
            <groupId>com.cinetech</groupId>
            <artifactId>dominio-filme</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cinetech</groupId>
            <artifactId>dominio-sessao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cinetech</groupId>
            <artifactId>dominio-usuario</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cinetech</groupId>
            <artifactId>dominio-pagamento</artifactId>
        </dependency>

        <!-- Spring Data JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- MySQL -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project> 