# cinetech

./: README.md  cinetech.cml  package-lock.json  package.json  pom.xml
aplicacao/: pom.xml
aplicacao/src/main/java/com/cinetech/aplicacao/assento/: AssentoService.java
aplicacao/src/main/java/com/cinetech/aplicacao/filme/: FilmeService.java  GerenciarFilmeUseCase.java
aplicacao/src/main/java/com/cinetech/aplicacao/pagamento/: CreditoService.java
aplicacao/src/main/java/com/cinetech/aplicacao/sessao/: SessaoService.java
apresentacao-backend/: pom.xml
apresentacao-backend/src/main/java/com/cinetech/apresentacao/backend/: CinetechApplication.java
apresentacao-backend/src/main/java/com/cinetech/apresentacao/backend/filme/: FilmeController.java
backend backup/cinetech/: pom.xml
backend backup/cinetech/src/main/java/com/cinetech/: CinetechApplication.java
backend backup/cinetech/src/main/java/com/cinetech/controller/: AssentoController.java
backend backup/cinetech/src/main/java/com/cinetech/model/: Assento.java  Filme.java  Sala.java  Sessao.java
backend backup/cinetech/src/main/java/com/cinetech/model/enums/: StatusAssento.java  StatusSessao.java
backend backup/cinetech/src/main/java/com/cinetech/repository/: FilmeRepository.java  SessaoRepository.java
backend backup/cinetech/src/main/java/com/cinetech/service/: AssentoService.java  CreditoService.java  SessaoService.java
backend backup/cinetech/src/main/resources/: application.properties
backend/cinetech/src/main/java/com/cinetech/controller/: SessaoController.java
backend/cinetech/src/main/java/com/cinetech/repository/: CreditoRepository.java
backend/cinetech/src/main/java/com/example/cinetech/: CinetechApplication.java
dominio-comum/: pom.xml
dominio-comum/src/main/java/com/cinetech/dominio/comum/: Assento.java  Cliente.java  Reserva.java  Sala.java  Sessao.java  StatusAssento.java  StatusSessao.java  TipoAssento.java
dominio-comum/src/main/java/com/cinetech/dominio/comum/repository/: AssentoRepository.java  ReservaRepository.java  SalaRepository.java
dominio-filme/: pom.xml
dominio-filme/src/main/java/com/cinetech/dominio/filme/: Filme.java  FilmeRepository.java
dominio-filme/src/main/java/com/cinetech/dominio/filme/repository/: FilmeRepository.java
dominio-pagamento/: pom.xml
dominio-pagamento/src/main/java/com/cinetech/dominio/pagamento/: Credito.java  StatusCredito.java
dominio-pagamento/src/main/java/com/cinetech/dominio/pagamento/repository/: CreditoRepository.java
dominio-sessao/: pom.xml
dominio-sessao/src/main/java/com/cinetech/dominio/assento/repository/: AssentoRepository.java
dominio-sessao/src/main/java/com/cinetech/dominio/reserva/: Reserva.java
dominio-sessao/src/main/java/com/cinetech/dominio/sala/: Sala.java
dominio-sessao/src/main/java/com/cinetech/dominio/sessao/: Sessao.java  StatusSessao.java
dominio-sessao/src/main/java/com/cinetech/dominio/sessao/repository/: SessaoRepository.java
dominio-sessao/src/main/java/com/cinetech/dominio/tipo/: TipoAssento.java
dominio-usuario/: pom.xml
dominio-usuario/src/main/java/com/cinetech/dominio/usuario/: Cliente.java
infraestrutura/: pom.xml
infraestrutura/src/main/java/com/cinetech/infraestrutura/persistencia/assento/: AssentoRepositoryImpl.java
infraestrutura/src/main/java/com/cinetech/infraestrutura/persistencia/filme/: FilmeEntity.java  FilmeJpaRepository.java  FilmeRepositoryImpl.java
infraestrutura/src/main/java/com/cinetech/infraestrutura/persistencia/pagamento/: CreditoRepositoryImpl.java
infraestrutura/src/main/java/com/cinetech/infraestrutura/persistencia/sessao/: SessaoRepositoryImpl.java
src/main/java/com/cinetech/application/usecase/: AssentoService.java  CreditoService.java  FilmeService.java  SessaoService.java
src/main/java/com/cinetech/domain/model/: Assento.java  Cliente.java  Credito.java  Filme.java  Reserva.java  Sala.java  Sessao.java  StatusAssento.java  StatusSessao.java
src/main/java/com/cinetech/infrastructure/repository/: AssentoRepository.java  CreditoRepository.java  FilmeRepository.java  SessaoRepository.java
src/main/java/com/cinetech/model/: Cliente.java  Credito.java  Reserva.java
src/main/java/com/cinetech/model/enums/: TipoAssento.java
src/main/java/com/cinetech/repository/: AssentoRepository.java  SalaRepository.java
src/main/java/com/cinetech/service/: FilmeService.java
src/main/java/com/cinetech/web/controller/: AssentoController.java  SessaoController.java
src/test/java/com/cinetech/: RunCucumberTest.java
src/test/java/com/cinetech/stepdefs/: BloqueioAutomaticoSteps.java  CreditoPorCancelamentoSteps.java  CucumberSpringConfiguration.java  SelecionarAssentoSteps.java  SessaoLotadaSteps.java
src/test/java/com/example/cinetech/: CinetechApplicationTests.java
src/test/resources/features/: bloqueioAutomatico.feature  credito_por_cancelamento.feature  sessao_lotada.feature
