BoundedContext CinemaCore {
  type = CORE
  responsibilities = [
    "Gerenciar filmes, sessões e salas",
    "Controlar assentos e disponibilidade",
    "Processar vendas de ingressos"
  ]
  implementationTechnology = "Spring Boot + JPA"
}

BoundedContext Pagamento {
  type = SUPPORTING
  responsibilities = [
    "Gerenciar transações de pagamento",
    "Integrar com métodos como Pix, crédito e débito"
  ]
  implementationTechnology = "Gateway de Pagamento Externo"
}

BoundedContext Fidelidade {
  type = SUPPORTING
  responsibilities = [
    "Gerenciar acúmulo de créditos e resgates",
    "Expirar pontos inativos após 6 meses"
  ]
  implementationTechnology = "Spring Boot"
}

BoundedContext PromocaoDesconto {
  type = SUPPORTING
  responsibilities = [
    "Aplicar regras de desconto para PCDs, estudantes e idosos",
    "Gerenciar promoções por horário ou sala"
  ]
  implementationTechnology = "Spring Boot"
}

BoundedContext Avaliacao {
  type = SUPPORTING
  responsibilities = [
    "Permitir avaliação de filmes por clientes autenticados",
    "Filtrar comentários ofensivos",
    "Interagir com exibição baseada em nota média"
  ]
  implementationTechnology = "Spring Boot"
}

BoundedContext Usuario {
  type = GENERIC
  responsibilities = [
    "Gerenciar dados de clientes e administradores",
    "Validar perfil (cliente comum, estudante, idoso, PCD, admin)"
  ]
  implementationTechnology = "Spring Security / OAuth"
}

BoundedContext ReservaSala {
  type = SUPPORTING
  responsibilities = [
    "Gerenciar reservas de salas exclusivas para eventos",
    "Exigir antecedência mínima e pagamento antecipado"
  ]
  implementationTechnology = "Spring Boot"
}

ContextMap CinemaContextMap {
  contains CinemaCore
  contains Pagamento
  contains Fidelidade
  contains PromocaoDesconto
  contains Avaliacao
  contains Usuario
  contains ReservaSala

  // RELAÇÕES ENTRE CONTEXTOS
  CinemaCore -> Usuario {
    type = CONFORMIST
  }

  CinemaCore -> Pagamento {
    type = CUSTOMER_SUPPLIER
  }

  CinemaCore -> PromocaoDesconto {
    type = CUSTOMER_SUPPLIER
  }

  CinemaCore -> Fidelidade {
    type = CUSTOMER_SUPPLIER
  }

  CinemaCore -> Avaliacao {
    type = CUSTOMER_SUPPLIER
  }

  CinemaCore -> ReservaSala {
    type = CUSTOMER_SUPPLIER
  }
}
