Domain Cinetech {
  Subdomain CinemaCore
    Subdomain Pagamento
    Subdomain Fidelidade
    Subdomain PromocaoDesconto
    Subdomain Avaliacao
    Subdomain Usuario
    Subdomain ReservaSala

}

ContextMap {
  contains CinemaCore
  contains Pagamento
  contains Fidelidade
  contains PromocaoDesconto
  contains Avaliacao
  contains Usuario
  contains ReservaSala

  CinemaCore Shared-Kernel Usuario

  Pagamento Shared-Kernel Usuario

  Fidelidade Shared-Kernel Usuario

  PromocaoDesconto Shared-Kernel Usuario

  Avaliacao Shared-Kernel Usuario

  ReservaSala Shared-Kernel Usuario
}

BoundedContext CinemaCore implements CinemaCore {
  Aggregate Filme {
    Entity Filme {
      aggregateRoot
      -FilmeId id
      String titulo
      String genero
      String sinopse
      String classificacao
    }
    ValueObject FilmeId {
      int id
    }
  }
  Aggregate Sala {
    Entity Sala {
      aggregateRoot
      -SalaId id
      int capacidade
    }
    ValueObject SalaId {
      int id
    }
  }
  Aggregate Sessao {
    Entity Sessao {
      aggregateRoot
      -SessaoId id
      -FilmeId filme
      -SalaId sala
      Date horario
      double preco
    }
    ValueObject SessaoId {
      int id
    }
  }
  Aggregate Assento {
    Entity Assento {
      aggregateRoot
      -AssentoId id
      int numero
      boolean disponivel
    }
    ValueObject AssentoId {
      int id
    }
  }
}

BoundedContext Pagamento implements Pagamento {
  Aggregate Ingresso {
    Entity Ingresso {
      aggregateRoot
      -IngressoId id
      -SessaoId sessao
      -ClienteId cliente
      -AssentoId assento
      double valor
    }
    ValueObject IngressoId {
      int id
    }
  }
}

BoundedContext Fidelidade implements Fidelidade {
  Aggregate ClienteFidelidade {
    Entity ClienteFidelidade {
      aggregateRoot
      -ClienteId id
      int pontos
    }
  }
}

BoundedContext PromocaoDesconto implements PromocaoDesconto {
  Aggregate Promocao {
    Entity Promocao {
      aggregateRoot
      -PromocaoId id
      String descricao
      double percentualDesconto
    }
    ValueObject PromocaoId {
      int id
    }
  }
}

BoundedContext Avaliacao implements Avaliacao {
  Aggregate AvaliacaoFilme {
    Entity AvaliacaoFilme {
      aggregateRoot
      -AvaliacaoId id
      -FilmeId filme
      -ClienteId cliente
      int nota
      String comentario nullable
    }
    ValueObject AvaliacaoId {
      int id
    }
  }
}

BoundedContext Usuario implements Usuario {
  Aggregate Cliente {
    Entity Cliente {
      aggregateRoot
      -ClienteId id
      String nome
      -Email enderecoEmail

    }
    ValueObject ClienteId {
      int id
    }
    ValueObject Email {
      String endereco
    }
  }
}

BoundedContext ReservaSala implements ReservaSala {
  Aggregate ReservaEvento {
    Entity ReservaEvento {
      aggregateRoot
      -ReservaId id
      -SalaId sala
      -ClienteId cliente
      Date data
    }
    ValueObject ReservaId {
      int id
    }
  }
}

