<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <relativePath/>
    </parent>

    <groupId>com.cinetech</groupId>
    <artifactId>cinetech-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>cinetech-parent</name>
    <description>Sistema de Gerenciamento de Cinema</description>

    <modules>
        <module>dominio-filme</module>
        <module>dominio-sessao</module>
        <module>dominio-usuario</module>
        <module>dominio-pagamento</module>
        <module>dominio-comum</module>
        <module>infraestrutura</module>
        <module>aplicacao</module>
        <module>apresentacao-backend</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>3.4.4</spring-boot.version>
        <lombok.version>1.18.30</lombok.version>
        <cucumber.version>7.15.0</cucumber.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.cinetech</groupId>
                <artifactId>dominio-filme</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cinetech</groupId>
                <artifactId>dominio-sessao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cinetech</groupId>
                <artifactId>dominio-usuario</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cinetech</groupId>
                <artifactId>dominio-pagamento</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cinetech</groupId>
                <artifactId>infraestrutura</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cinetech</groupId>
                <artifactId>aplicacao</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
