<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cinetech</groupId>
        <artifactId>cinetech-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>aplicacao</artifactId>
    <name>aplicacao</name>
    <description>Módulo de aplicação com casos de uso e serviços</description>

    <dependencies>
        <!-- Dependências do Domínio -->
        <dependency>
            <groupId>com.cinetech</groupId>
            <artifactId>dominio-filme</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cinetech</groupId>
            <artifactId>dominio-sessao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cinetech</groupId>
            <artifactId>dominio-usuario</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cinetech</groupId>
            <artifactId>dominio-pagamento</artifactId>
        </dependency>

        <!-- Infraestrutura -->
        <dependency>
            <groupId>com.cinetech</groupId>
            <artifactId>infraestrutura</artifactId>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project> 